<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="sobre.css" />
    <link rel="stylesheet" href="scrollBar.css" />
    <title>Gustavo | Sobre</title>
  </head>
  <body>
    <!--Cabeçalho-->
    <header>
      <nav id="navBar">
        <a href="index.html" class="notAnim" id="logo"
          ><img src="img/icon/logo.webp" />
          <h1>Spotlight</h1></a
        >
      </nav>
    </header>
    <!-- FIM Cabeçalho-->

    <main>
      <section id="chat">
        <div class="chatContainer">
          <img src="img/gustavo/mrLontra.webp" class="pic" />

          <div class="text">
            <p>Bão?</p>
          </div>
        </div>

        <div class="chatContainer">
          <div class="text">
            <p>Quem é você?</p>
          </div>
          <img src="img/Random.webp" class="pic" />
        </div>

        <div class="chatContainer">
          <img src="img/gustavo/mrLontra.webp" class="pic" />
          <div class="textAndPhoto">
            <div class="text">
              <h1>Quem sou eu?</h1>
              <p>
                Me chamo Gustavo e quando pequeno, queria ser médico, mas isso
                logo passou quando descobri o mundo da programação. Lá para os
                meus 8 anos, graças a influência de canais que assistia, comecei
                a buscar maneiras de fazer jogos e acabei chegando no RPG Maker.
                Passei por uma longa jornada de aplicativos e engines:
                gamemaker, construct, unity e etc. Em suma, fiquei boa parte da
                minha infância jogando minecraft, fazendo jogos, vendo vídeos e
                desenhos relacionados a enigmas(Gravity Falls) O_o
              </p>
            </div>

            <img src="img/gustavo/eu.webp" class="photo" />
          </div>
        </div>

        <div class="chatContainer">
          <div class="text">
            <p>Quais são seus hobbies?</p>
          </div>
          <img src="img/Random.webp" class="pic" />
        </div>

        <div class="chatContainer">
          <img src="img/gustavo/mrLontra.webp" class="pic" />
          <div class="textAndPhoto">
            <div class="text">
              <h1>Qual o meu hobbie?</h1>
              <p>
                Tenho diversos hobbies, como jogar minecraft e programar '-'
              </p>
              <p>
                Além desses, eu gosto de assitir alguns vídeos voltado para área
                de programação e pixel art, as vezes gosto de fazer desenhos em
                pixel art, por mais estranhos que fiquem
              </p>
            </div>

            <img src="img/gustavo/pixelArt.webp" class="photo" />
          </div>
        </div>

        <div class="chatContainer">
          <div class="text">
            <p>Catapimbas! O que você gosta de comer?</p>
          </div>
          <img src="img/Random.webp" class="pic" />
        </div>

        <div class="chatContainer">
          <img src="img/gustavo/mrLontra.webp" class="pic" />
          <div class="textAndPhoto">
            <div class="text">
              <h1>Qual a minha comida preferida?</h1>
              <p>Pizza.</p>
            </div>
            <img src="img/gustavo/pizza.webp" class="photo" />
          </div>
        </div>

        <div class="chatContainer">
          <div class="text">
            <p>´_´ Quais jogos você mais gosta?</p>
          </div>
          <img src="img/Random.webp" class="pic" />
        </div>

        <div class="chatContainer">
          <img src="img/gustavo/mrLontra.webp" class="pic" />
          <div class="textAndPhoto">
            <div class="text">
              <h1>Quais jogos você mais gosta?</h1>
              <p>
                Além do minecraft, não tenho jogos preferidos, mas apesar de não
                jogar tanto outros jogos, gosto bastante do genêro de
                investigação, puzzle, terror, jogos em pixel art, jogos indies
                em geral, shooters e o 5M.
              </p>
            </div>
            <img src="img/gustavo/5m.webp" class="photo" />
          </div>
        </div>

        <div class="chatContainer">
          <div class="text">
            <p>
              É, realmente são jogos bons. Você tem algum animal de estimação?
            </p>
          </div>
          <img src="img/Random.webp" class="pic" />
        </div>

        <div class="chatContainer">
          <img src="img/gustavo/mrLontra.webp" class="pic" />
          <div class="textAndPhoto">
            <div class="text">
              <h1>Animais de estimação?</h1>
              <p>
                Na verdade, tenho sim. Eu tenho 3 passáros e um deles até joga
                minecraft comigo.
              </p>
            </div>
            <img src="img/gustavo/bird.webp" class="photo" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <h1>Redes Sociais</h1>
      <p>
        <a href="https://www.instagram.com/senhorpacoca/" target="_blank"
          ><img src="img/icon/Instagram.webp"
        /></a>
      </p>
    </footer>
  </body>
</html>
